/*第1关：求和100
挑战任务
这次“绿盟杯”大赛，小明作为参赛选手在练习的时候遇到一个问题，他要对一个范围的两个数进行数位的累加，例如有两个数 15，19 则 他们的数位和应该为：
1+5+1+6+1+7+1+8+1+9，结果为40。

你来帮他解决这个问题吧。

编程要求
补充完善右侧代码区中的getSum(int num1,int num2)函数，实现对两个数num1和num2的数位和相加，最后返回计算的结果即可。

注：num1和num2的值都在1-999之间。

测试说明
样例1
输入：
15
19

输出：
40

注意：

本关的具体评测代码由平台后台提供，你只需补充完善getSum函数，将计算结果作为返回值返回即可；
本关共包含4个测试用例，需所有测试用例评测通过才能得分；
平台使用的Java版本为：JDK8.0。*/

package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		
		int sum=0;
        for(int i=num1;i<=num2;i++){
        	if(i>=1&&i<=9){
            	sum+=i;
            }
            else if(i>=10&&i<=99){
                sum+=(i%10);
                sum+=(i/10);
            }
            else{
                sum+=(i%10);
                sum+=((i%100)/10);
                sum+=(i/100);
            }
        }
        return sum;
		/********** END **********/
	}
}
